
GET http://localhost:8082/

###
POST http://localhost:8082/gate
Content-Type: application/json

{
    "gtype":"1",
    "rfid":"1632039871174-ae07b3fa"
}   

###
GET http://localhost:8082/allLogs

###
GET http://localhost:8082/loginlogs


########   for kubernetes nodePort #########


GET http://94.237.53.66:30008/


###
POST http://94.237.53.66:30008/gate
Content-Type: application/json

{
    "gtype":"1",
    "rfid":"1631935726064-a41f83e2"
}

###
GET http://94.237.53.66:30008/allLogs

###
GET http://94.237.53.66:30008/loginlogs


########   for kubernetes ingress #########


GET http://94.237.53.66/log
HOST: hello-world.info

###
POST http://94.237.53.66/log/gate
HOST: hello-world.info
Content-Type: application/json

{
    "gtype":"1",
    "rfid":"1631935726064-a41f83e2"
}

###
GET http://94.237.53.66/log/allLogs
HOST: hello-world.info

###
GET http://94.237.53.66/log/loginlogs
HOST: hello-world.info
